<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <Button
        android:id="@+id/Addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AddButton"
        android:text="Add Item" />

    <Button
        android:id="@+id/CommentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CommentButton"
        android:text="Comment" />

    <Button
        android:id="@+id/Logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LogoutButton"
        android:text="Logout" />
</LinearLayout>