<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItems">

    <EditText
        android:id="@+id/EditName"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EditNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Choosebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="photoButtonPressed"
        android:text="Choose Image" />

    <ImageView
        android:id="@+id/ShowImg"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitPressed"
        android:text="submit" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BackButton"
        android:text="Back" />
</LinearLayout>